#Database
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=


#MAIL
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD= 

DB_CONNECTION_SQLSRV=
DB_HOST_SQLSRV=
DB_PORT_SQLSRV=
DB_DATABASE_SQLSRV=
DB_USERNAME_SQLSRV=
DB_PASSWORD_SQLSRV=

# LINKEDIN
LINKEDIN_ACCESS_TOKEN=
TOKEN_SECRET=

#URLS
ERP_API_URL=
SERVER_URL=
APP_URL=